@import url('https://fonts.googleapis.com/css?family=Grand+Hotel&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Grand Hotel', cursive;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 100vh;
  background: #222;
}
.container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: minmax(300px, auto);
  margin: 40px;
  grid-gap: 15px;
  grid-auto-flow: dense;
  grid-template-areas:
    'a a b h f'
    'a a c c f'
    'd d c c f'
    'd d g g g';
}
.container .box {
  background: #333;
  padding: 20px;
  display: grid;
  font-size: 20px;
  align-items: center;
  text-align: center;
  color: #fff;
  transition: 0.5s;
}
.container .box:hover {
  background: #e91e63;
  transform: translate(2%, -2%);
}
.container .box img {
  position: relative;
  max-width: 100px;
  margin-bottom: 10px;
}
.box1 {
  grid-area: a;
}
.box2 {
  grid-area: b;
}
.box3 {
  grid-area: c;
}
.box4 {
  grid-area: d;
}
.box5 {
  grid-area: f;
}
.box6 {
  grid-area: g;
}
.box7 {
  grid-area: h;
}

@media screen and (max-width: 902px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-template-rows: minmax(150px, auto);
    margin: 5px;
    grid-gap: 5px;
    max-width: 800px;
    transform: translateY(15%);
  }
}
